<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link rel="stylesheet" href="src/css/font-awesome.min.css" />
    <link rel="stylesheet" href="src/css/bootstrap.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <title>Document</title>
  </head>
  <body id="home">
    <div id="main-div">
      <div class="container">
        <div
          id="media-div"
          class="d-flex flex-sm-row justify-content-sm-between d-media"
        >
          <div
            class="d-flex flex-column justify-content-center align-items-start mb4"
          >
            <h3 class="font-weight-bold">Social Media Dashboard</h3>
            <p class="font-weight-bold">Total Followers:23,004</p>
          </div>
          <div class="toggle-container">
            <input type="checkbox" id="switch" name="theme" /><label
              for="switch"
              class="font-weight-bold"
            ></label>
            <p class="d-inline mr-3 font-weight-bold">Dark Mode</p>
          </div>
        </div>
      </div>
    </div>
    <section id="card-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card card-body text-center card-1">
              <div class="facebook mb-3">
                <img
                  src="src/img/icon-facebook.svg"
                  alt="facebook"
                  class="mr-1"
                />
                <p class="d-inline">@nathanf</p>
              </div>
              <div class="number mb-3">
                <h3>1987</h3>
                <h6>FOLLOWERS</h6>
              </div>
              <div class="up">
                <img src="src/img/icon-up.svg" alt="icon-up" />
                <p class="d-inline">12 Today</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-body text-center card-2">
              <div class="facebook mb-3">
                <img
                  src="src/img/icon-twitter.svg"
                  alt="facebook"
                  class="mr-1"
                />
                <p class="d-inline">@nathanf</p>
              </div>
              <div class="number mb-3">
                <h3>1044</h3>
                <h6>FOLLOWERS</h6>
              </div>
              <div class="up">
                <img src="src/img/icon-up.svg" alt="icon-up" />
                <p class="d-inline">99 Today</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-body text-center card-3">
              <div class="facebook mb-3">
                <img
                  src="src/img/icon-instagram.svg"
                  alt="facebook"
                  class="mr-1"
                />
                <p class="d-inline">@realnathanf</p>
              </div>
              <div class="number mb-3">
                <h3>11k</h3>
                <h6>FOLLOWERS</h6>
              </div>
              <div class="up">
                <img src="src/img/icon-up.svg" alt="icon-up" />
                <p class="d-inline">1099 Today</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 tube">
            <div class="card card-body text-center card-4">
              <div class="facebook mb-3">
                <img
                  src="src/img/icon-youtube.svg"
                  alt="facebook"
                  class="mr-1"
                />
                <p class="d-inline">Nathan F.</p>
              </div>
              <div class="number mb-3">
                <h3>8239</h3>
                <h6>SUBSCRIBERS</h6>
              </div>
              <div class="up">
                <img src="src/img/icon-down.svg" alt="icon-up" />
                <p class="d-inline">144 Today</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="bottom-cards">
      <div class="container">
        <h3 class="my-3 font-weight-bold">Overview - Today</h3>
        <div class="row mb-sm-4">
          <div class="col-md-3">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Page Views</p>
                <img
                  src="src/img/icon-facebook.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">87</h3>
                <div>
                  <img src="src/img/icon-up.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">3%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 likes">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Likes</p>
                <img
                  src="src/img/icon-facebook.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">57</h3>
                <div>
                  <img src="src/img/icon-down.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">2%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Likes</p>
                <img
                  src="src/img/icon-instagram.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">5462</h3>
                <div>
                  <img src="src/img/icon-up.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">2257%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Profile Views</p>
                <img
                  src="src/img/icon-instagram.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">52k</h3>
                <div>
                  <img src="src/img/icon-up.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">1375%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Retweets</p>
                <img
                  src="src/img/icon-twitter.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">120</h3>
                <div>
                  <img src="src/img/icon-up.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">303%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Likes</p>
                <img
                  src="src/img/icon-twitter.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">507</h3>
                <div>
                  <img src="src/img/icon-up.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">553%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 reds">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Likes</p>
                <img
                  src="src/img/icon-youtube.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">107</h3>
                <div>
                  <img src="src/img/icon-down.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">19%</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 reds">
            <div class="card card-body text-center">
              <div
                class="facebook mb-3 d-flex flex-row justify-content-between align-items-start"
              >
                <p class="font-weight-bold">Total Views</p>
                <img
                  src="src/img/icon-youtube.svg"
                  alt="facebook"
                  class="mr-1"
                />
              </div>
              <div
                class="up d-flex flex-row justify-content-between align-items-center"
              >
                <h3 class="d-inline font-weight-bold">1407</h3>
                <div>
                  <img src="src/img/icon-down.svg" alt="icon-up" />
                  <p class="d-inline font-weight-bold">13%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/main.js"></script>
  </body>
</html>
